<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Design backend" id="Design-backend">

    <p>
        <!-- TODO: Va descritto come sono clusterizzate le api? -->
        Nel presente capitolo vengono riportati i sistemi esterni con cui l’applicazione dovrà interfacciarsi per poter funzionare e una loro descrizione.
    </p>

    <p>
        I sistemi esterni con cui E-20 si dovrà interfacciare sono:
    </p>
    <list>
        <!-- TODO: Definire che database -->
        <li><a anchor="backend-database">Database</a></li>
        <li><a anchor="backend-autenticazione">Servizi di autenticazione OAuth Google, Apple e Meta</a></li>
        <li><a anchor="backend-maps">Google Maps</a></li>
        <li><a anchor="backend-firebase">Firebase</a></li>
        <li><a anchor="backend-s3">Amazon S3</a></li>
        <li><a anchor="backend-brevo">Brevo</a></li>
        <li><a anchor="backend-twilio">Twilio</a></li>
    </list>

    <img src="backend.png" alt="Design del backend" thumbnail="true"/>

    <chapter title="Database" id="backend-database">
        Database necessario per salvare tutte le informazioni degli utenti, eventi e qualsiasi altro tipo di dato necessario al funzionamento dell'applicazione secondo.
    </chapter>

    <chapter title="Servizi di autenticazione OAuth Google, Apple e Meta" id="backend-autenticazione">
        Questi sistemi permettono all’utente di autenticarsi nell’applicazione utilizzando le loro credenziali già esistenti dei seguenti servizi: Google, Apple e Meta.
    </chapter>

    <chapter title="Google Maps" id="backend-maps">
        Google Maps fornisce delle <tooltip term="api">API</tooltip> vengono utilizzate per mostrare all’utente una lista di possibili luoghi nella pagina di “ricerca” dell’app, se l’utente vuole effettuare una ricerca per luogo, oppure per lo stesso principio nella fase di creazione di un evento.
    </chapter>

    <chapter title="Firebase" id="backend-firebase">
        <p>
            Per mandare notifiche push al dispositivo dell’utente qualora queste notifiche siano necessarie verrà impiegato il servizio <a href="https://firebase.google.com/docs/cloud-messaging?hl=it">Firebase Cloud Messaging</a>.
        </p>
        <p>
            Per registrare e monitorare i log di eventuali errori verrà utilizzato <a href="https://firebase.google.com/docs/crashlytics?hl=it">Firebase Crashlytics</a>.
        </p>
    </chapter>

    <chapter title="Amazon S3" id="backend-s3">
        Le immagini relative agli eventi e le foto profilo degli verranno salvate sul servizio <a href="https://aws.amazon.com/it">S3</a> di Amazon.
    </chapter>

    <chapter title="Brevo" id="backend-brevo">
        Per inviare email per il recupero o reset della password agli utenti che lo richiedono, verrà impiegato un servizio di <emphasis>email service</emphasis> apposito: <a href="https://www.brevo.com/it/products/transactional-email/">Brevo</a>. Tale servizio viene inoltre utilizzato per la verifica dell’email in fase di registrazione di un nuovo utente.
    </chapter>

    <chapter title="Twilio" id="backend-twilio">
        Per verificare il numero di telefono inserito dall’utente durante la registrazione all’app, viene impiegato un <emphasis>SMS service</emphasis>: <a href="https://www.twilio.com/en-us/messaging/channels/sms">Twilio</a>.
    </chapter>
</topic>